.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: #0f0f0f;
  }
  
  .content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    gap: 60px;
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 2s;
  }

  .content-container h1{
    font-size: 2em;
    color: #E5455B;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;  
    

  }
  .grid-item{
    display: flex;
    width:auto;
    height: 180px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #E5455B;
    border-radius: 0.25rem;
    text-align: center;
    gap: 10px;
    padding:10px;
  }
  .grid-item:last-child {
    grid-column: 2 / span 1;
  }

  .grid-item h1 {
    color: white;
    font-size: 1.5em;
  }

  .grid-item h2 {
    color: #E5455B;
    font-size: 1.2em;
  }
  .grid-item h3 {
    color: white;
  }

  .fade{
    opacity: 1;
  }

