.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #080808;
  gap: 60px;
}
.title-container {
  text-align: center;
}

.title-container h1 {
  font-size: 40px;
  color: #e5455b;
}
.title-container h2 {
  font-weight: normal;
  color: #e5e7eb;
}

.projetos-container {
  display: flex;
  width: 80%;
  gap: 40px;
  justify-content: space-around;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px

}

.grid-item{
  display: flex;
  width: 300px;
  height: 300px;
  border: 1px solid #e5455b;
  
}


@media (max-width: 1024px) {
  .section-container {
    height: 100%;
    padding: 30px 0 30px 0;
  }
  .projetos-container {
    flex-direction: column;
  }
}
